Univalle.AutoNetWPF/RegisterAdmin/Login/WindowLogin.xaml

<Window x:Class="Univalle.AutoNetWPF.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"

      mc:Ignorable="d" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
        
        
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             materialDesign:ShadowAssist.ShadowDepth="Depth3"
        
             
             FontFamily="Montserrat Regular" WindowStyle="None" Loaded="Window_Loaded" Height="600" Background="Transparent"   WindowState="Maximized" Width="1000" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <!--<Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black">
            
        </SolidColorBrush>
    </Window.Background>-->

    <Grid>

        <materialDesign:TransitioningContent >

            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <Grid Background="{x:Null}">
                <Grid Opacity="0.5" Background="Black">
                    <!--<Grid.Background>
                        <ImageBrush ImageSource="fondo.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.BitmapEffect>
                        <BlurBitmapEffect Radius="20"/>
                    </Grid.BitmapEffect>-->
                </Grid>
                <materialDesign:Card Background="{x:Null}"  UniformCornerRadius="20" Height="500" Width="900" >

                    <materialDesign:TransitioningContent >

                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Grid>
                            <Grid >
                                <Grid.Background>
                                    <ImageBrush ImageSource="/RegisterAdmin/image/fondo1.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.BitmapEffect>
                                    <BlurBitmapEffect Radius="50"/>
                                </Grid.BitmapEffect>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#FF175CC1" Grid.Column="0">
                                    <Image gif:ImageBehavior.AnimatedSource="/RegisterAdmin/gif/nuts2.gif" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.ColumnSpan="4">
                                    <StackPanel Margin="10 20 10 20">
                                        <TextBlock Margin="0 20 0 20" Foreground="White" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Usuario" />
                                        <StackPanel>
                                            <TextBox  BorderBrush="White" x:Name="txtUserName" Foreground="White"  materialDesign:HintAssist.Hint="Nombre del Usuario" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                        </StackPanel>
                                        <TextBlock Margin="0 50 0 20" Foreground="White" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Contraseña" />
                                        <StackPanel>
                                            <PasswordBox  BorderBrush="White" x:Name="txtPassword" Foreground="White"  materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                                            <TextBlock x:Name="txtMensaje" Text="" Margin="0 20 0 0" Foreground="White"/>
                                        </StackPanel>

                                        <Button Content="INICIAR SESION" FontSize="15" Margin="0 40 0 0" Height="50" Background="#FF175CC1" BorderBrush="#FF175CC1" Click="Button_Click"></Button>
                                        <TextBlock Margin="0 50 0 0" HorizontalAlignment="Center" TouchLeave="TextBlock_TouchLeave">      
                                            <Hyperlink Name="hplLink"  NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" TextDecorations="none" TouchLeave="Hyperlink_TouchLeave" MouseLeave="Hyperlink_MouseLeave" MouseEnter="Hyperlink_MouseEnter" Click="hplLink_Click"  >
                                                ¿Olvido su contraseña?
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                    
                                    
                                </Grid>
                            </Grid>
                        </Grid>
                       
                    </materialDesign:TransitioningContent>
                </materialDesign:Card>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</Window>
