Univalle.AutoNetWPF/RegisterAdmin/RestorePassword/ChangePassword.xaml

<Window x:Class="Univalle.AutoNetWPF.RegisterAdmin.RestorePassword.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.RegisterAdmin.RestorePassword"
        mc:Ignorable="d" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
        
        
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             materialDesign:ShadowAssist.ShadowDepth="Depth3"
        
             
             FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" Loaded="Window_Loaded" Height="600" Background="Transparent"   WindowState="Maximized" Width="1000" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <!--<Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black">
            
        </SolidColorBrush>
    </Window.Background>-->

    <Grid>

        <materialDesign:TransitioningContent >

            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <Grid Background="{x:Null}">
                <Grid Opacity="0.5" Background="Black">
                    <!--<Grid.Background>
                        <ImageBrush ImageSource="fondo.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.BitmapEffect>
                        <BlurBitmapEffect Radius="20"/>
                    </Grid.BitmapEffect>-->
                </Grid>
                <materialDesign:Card Background="{x:Null}"  UniformCornerRadius="20" Height="500" Width="900" >

                    <materialDesign:TransitioningContent >

                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Grid>
                            <Grid >
                                <Grid.Background>
                                    <ImageBrush  Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.BitmapEffect>
                                    <BlurBitmapEffect Radius="50"/>
                                </Grid.BitmapEffect>

                            </Grid>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#FF4B4B4C" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8">
                                    <!--<Image gif:ImageBehavior.AnimatedSource="R.Gifs/nuts2.gif" VerticalAlignment="Bottom"/>-->
                                </Grid>
                                <Grid>

                                </Grid>
                                <materialDesign:Card UniformCornerRadius="15" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="1" Margin="50 50 50 0" Background="White">
                                    <StackPanel Margin="0 20 0 20" >
                                        <TextBlock Margin="10 20 10 10" Foreground="Black" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" Text="Restablecer contraseña" />

                                        <TextBlock HorizontalAlignment="Center" Margin="10 10 10 10" Foreground="Black" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Es necesario cambiar tu primera contraseña por seguridad." />
                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock x:Name="txtUsuario" Margin="50 10 50 10" Text="Usuario:"   />

                                            <PasswordBox Name="txtEmail" Margin="50 0 50 0"  BorderBrush="{x:Null}" Background="#FFEEEEEE"  Foreground="Black"  materialDesign:HintAssist.Hint="Nueva Contraseña"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                                            <TextBlock x:Name="txtMensaje" Text="" Foreground="Red" Margin="0 10 0 0" />

                                        </StackPanel>
                                        <StackPanel/>
                                        <StackPanel Margin="10 20 10 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="btnReestablecer" Content="Cambiar Contraseña" FontSize="15" Margin="0 0 0 0" Height="50" Background="#FF175CC1" BorderBrush="#FF175CC1" Click="btnEnviar_Click"  ></Button>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"   Background="#FF3A3A3A" Opacity="0.2" VerticalAlignment="Bottom" Margin="0,15,0,0">
                                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="40" Source="/RegisterAdmin/image/logo2Recurso 75.png"/>
                                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="70" Source ="/RegisterAdmin/image/logo2Recurso 96.png"/>
                                        </StackPanel>

                                    </StackPanel>


                                </materialDesign:Card>
                            </Grid>

                        </Grid>

                    </materialDesign:TransitioningContent>
                </materialDesign:Card>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</Window>
