Univalle.AutoNetWPF/RegisterAdmin/Other/WindowTime.xaml

<Window x:Class="Univalle.AutoNetWPF.Login.WindowTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.Login"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"

        mc:Ignorable="d" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
       Background="#FF175CC1"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             materialDesign:ShadowAssist.ShadowDepth="Depth3"
             
             FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" Loaded="Window_Loaded"  WindowState="Maximized"  Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True">
    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="20" Height="500" Width="900">
        <materialDesign:TransitioningContent >
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid   Height="500" Width="900" Margin="10" Background="{x:Null}"  >
                <Grid  Grid.Column="0">
                    <Image gif:ImageBehavior.AnimatedSource="/RegisterAdmin/gif/time3.gif" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:Card>
</Window>
