Univalle.AutoNetWPF/PartsAdmin/AllPartsType/EditPartsType.xaml

<Window x:Class="Univalle.AutoNetWPF.PartsAdmin.EditPartsType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.PartsAdmin"
        mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{x:Null}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
           FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <!--<materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" />-->
    <Grid Background="{x:Null}">
        <Grid Opacity="0.5" Background="Black">

        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="15" Width="650" Height="470">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid  Width="auto" Height="auto"  >
                    <Border CornerRadius="15" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Border VerticalAlignment="top" Padding="15" Margin="0 80 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="2" CornerRadius=" 0 120 15 0" Background="#F7F7F7">

                                <StackPanel >
                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>
                                            <Grid Margin="5" Background="#F7F7F7" >
                                                <Image Margin="10" Width="70" Source="/PartsAdmin/image/logo2Recurso 12logoBalnco.png" >

                                                </Image>
                                            </Grid>


                                            <Button Margin="5" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Añadir Imagen" Foreground="White" FontWeight="Normal"/>
                                        </StackPanel>
                                    </materialDesign:Card>



                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>
                                            <TextBox Name="txtNombreTipoProducto" materialDesign:HintAssist.Hint="Nombre Tipo Repuesto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>


                                            <TextBox x:Name="txbCategoria" materialDesign:HintAssist.Hint="Categoria" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>

                                    </materialDesign:Card>




                                </StackPanel>
                            </Border>

                            <Border Padding="15" Grid.ColumnSpan="2" CornerRadius="15 0 0 15">
                                <!--<Border.Background>
                                <ImageBrush ImageSource="fondo2.jpg" Stretch="UniformToFill"  />
                            </Border.Background>-->


                            </Border>
                            <Border Grid.ColumnSpan="3" CornerRadius="15  0 0 0" Background="#FF175CC1"  VerticalAlignment="Top" Height="70">
                                <Grid>
                                    <TextBlock  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Area de Edicion"  />
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                        <Button x:Name="btnGuadar"  BorderBrush="Black"  Width="60" Height="40" Foreground="Black" Background="White" HorizontalAlignment="Right"  Click="btnGuadar_Click">
                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                        </Button>
                                        <Button x:Name="btnSalir" Margin="10 0 10 0 " BorderBrush="Black" Width="60" Height="40" Foreground="Black" Background="White"   Click="btnSalir_Click">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>
    </Grid>
</Window>
