Univalle.AutoNetWPF/PartsAdmin/AllPartsType/uscPartsType.xaml

<UserControl x:Class="Univalle.AutoNetWPF.PartsAdmin.uscPartsType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.PartsAdmin"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="{DynamicResource MaterialDesignFont}" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="60" >
                            <TextBlock Padding="20" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Tipo Repuestos" />
                        </Grid>
                        <Grid  Margin="0  60 0 0" Height="60" VerticalAlignment="top" Background="#F7F7F7">
                            <StackPanel Orientation="Horizontal" >
                                <Button Background="Green"  HorizontalAlignment="Left" x:Name="btnRepuestosL" Margin="20,0,10,0.4" Click="btnRepuestosL_Click"  >
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Height="auto" Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon Kind="Nut" Height="auto" Margin="0 5 0 0 "  />-->
                                            <TextBlock VerticalAlignment="Center" Text="+ Tipo Repuesto"  Margin="5" Height="auto"/>
                                        </StackPanel>
                                    </StackPanel>


                                </Button>
                            </StackPanel>

                        </Grid>
                        <Grid Margin="20 120 20 20">
                            <!--<StackPanel Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Todavía no hay Repuestos " />
                            </StackPanel>-->
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="gridParts" VerticalAlignment="Top">
                                    
                                </Grid>
                            </ScrollViewer>
                        </Grid>



                    </Grid>

                    <!--<StackPanel>
                        <StackPanel>
                            <Image/>
                            <Label Content="REPUESTOS"></Label>

                        </StackPanel>
                    </StackPanel>-->
                </Border>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
