Univalle.AutoNetWPF/Reports/UserReport.xaml

<UserControl x:Class="Univalle.AutoNetWPF.Reports.UserReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.Reports"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="Montserrat Regular" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" x:Name="sssss" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" >
                    <Grid>
                        <!--<Grid VerticalAlignment="Top" Height="60" >
                            <TextBlock Padding="20" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Repuestos" />
                        </Grid>-->
                        <Grid  Margin="0  10 0 0" Height="60" VerticalAlignment="top" Background="#F7F7F7" >
                            <StackPanel Orientation="Horizontal" >
                                <Button
                                    x:Name="btnReportOne"
                                    Click="btnReportOne_Click"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      
                                      ToolTip="MaterialDesignFlatButton"
                                      Content="Reporte One"  Margin="20,0,10,0.4" />
                                <Button
                                    x:Name="btnReportTwo"
                                    Click="btnReportTwo_Click"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                     
                                      ToolTip="MaterialDesignFlatButton"
                                      Content="Reporte Two"  Margin="20,0,10,0.4" />
                                <Button
                                    x:Name="btnReportTheree"
                                      Style="{StaticResource MaterialDesignFlatButton}"
                                      Click="btnReportTheree_Click"
                                      ToolTip="MaterialDesignFlatButton"
                                      Content="Reporte Three"  Margin="20,0,10,0.4" />








                            </StackPanel>

                        </Grid>
                        <Grid Margin=" 0 90 0 0 " x:Name="gridReport">
                            <my:CrystalReportsViewer x:Name="VisorDelReporte"/>
                        </Grid>
                        <Grid x:Name="gridGif" Margin=" 0 90 0 0 " Background="white" Grid.Column="0">
                            <!--<Image gif:ImageBehavior.AnimatedSource="/RegisterAdmin/gif/report.gif" VerticalAlignment="Bottom"/>-->
                        </Grid>



                    </Grid>


                </Border>


            </Grid>



        </materialDesign:TransitioningContent>


        <materialDesign:DialogHost Name="DialogoHostTime" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Border CornerRadius="15" Width="350" Height="250" HorizontalAlignment="Center" Background="White" >
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escoja las fechas para el reporte"/>
                            <TextBlock  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fecha Inicio"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" Name="fechaInicioDT"/>

                            <TextBlock  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fecha Final"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" Name="fechaFinalDT"/>

                            <Button x:Name="btnCancelarReporteOne" Style="{StaticResource MaterialDesignOutlinedButton}"
   Grid.Row="3" Content="Cancelar" Margin="10" BorderBrush="#145cc3" Click="btnCancelarReporteOne_Click_1"/>
                            <Button x:Name="btnReporteOne" Grid.Row="3" Content="Hacer reporte" Margin="10" Grid.Column="1" Background="#145cc3" BorderBrush="#145cc3" Click="btnReporteOne_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
       
        <materialDesign:DialogHost Name="DialogoHostTime3" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Border CornerRadius="15" Width="650" Height="280" HorizontalAlignment="Center" Background="White" >
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Escoja un Producto" HorizontalAlignment="Center"></TextBlock>
                                <WrapPanel Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center">
                                    <DataGrid AutoGenerateColumns="False" Background="White"  Name="dataGridProgram" SelectionMode="Single"  FontSize="15"  IsReadOnly="true" Height="auto"  CanUserAddRows="False" ScrollViewer.CanContentScroll="True" >

                                        <DataGrid.Columns >
                                            <DataGridTextColumn  Width="*"  Header="Id Cliente"  Binding="{Binding Path='idSpare'}" Visibility="Collapsed" />

                                            <DataGridTextColumn x:Name="dtdd" Width="*"  Header="Nombre Repuesto"  Binding="{Binding Path='NameProduct'}"/>

                                            <DataGridTemplateColumn Header="Vista">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btnAñadirProducto" Height="40" Content="Añadir"  Click="btnAñadirProducto_Click" Background="Orange"  BorderBrush="{x:Null}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </WrapPanel>
                            </Grid>
                            <StackPanel Margin="40 0 0 0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <TextBlock Text="Producto Seleccionado">

                                </TextBlock>
                                <Grid Margin="0 10" Background="#2123">
                                    <TextBlock x:Name="txtProductSelect" Padding="10 0" Text="Sin Producto">

                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Escoja las fechas para el reporte"/>
                            <TextBlock  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fecha Inicio"/>
                            <DatePicker Grid.Row="2" Grid.Column="3" Name="fechaInicioDTThree"/>

                            <TextBlock  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fecha Final"/>
                            <DatePicker Grid.Row="3" Grid.Column="3" Name="fechaFinalDTThree"/>

                            <Button x:Name="btnCancelarReporteThree" Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}"
   Grid.Row="4" Content="Cancelar" Margin="10" BorderBrush="#145cc3" Click="btnCancelarReporteThree_Click"/>
                            <Button x:Name="btnReporteThree" Grid.Row="4" Content="Hacer reporte" Margin="10" Grid.Column="3" Background="#145cc3" BorderBrush="#145cc3" Click="btnReporteThree_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>

