Univalle.AutoNetWPF/Ventas/HacerVenta/uscHacerVenta.xaml

<UserControl x:Class="Univalle.AutoNetWPF.Ventas.HacerVenta.uscHacerVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.Ventas.HacerVenta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="Montserrat Regular" >
    <UserControl.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" x:Name="sssss" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" >
                    <Grid>
                        <!--<Grid VerticalAlignment="Top" Height="60" >
                            <TextBlock Padding="20" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Repuestos" />
                        </Grid>-->
                        <Grid  Margin="0  10 0 0" Height="60" VerticalAlignment="top" Background="#F7F7F7">
                            <StackPanel Orientation="Horizontal" >
                                <Button Background="Green"  HorizontalAlignment="Left" x:Name="btnAñadirRepuestoLista" Margin="20,0,10,0" Padding="0" Click="btnAñadirRepuestoLista_Click" >
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Height="auto" VerticalAlignment="Center" Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon Kind="Nut" Height="auto" Margin="0 5 0 0 "  />-->
                                            <TextBlock VerticalAlignment="Center" Text="Buscar Respuesto"  Margin="5" Height="auto"/>

                                        </StackPanel>

                                    </StackPanel>


                                </Button>

                                <Button Background="Green"  HorizontalAlignment="Left" x:Name="btnListaVentas" Margin="20,0,10,0" Padding="0" Click="btnListaVentas_Click"  >
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Height="auto" VerticalAlignment="Center" Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon Kind="Nut" Height="auto" Margin="0 5 0 0 "  />-->
                                            <TextBlock VerticalAlignment="Center" Text="Lista Ventas"  Margin="5" Height="auto"/>

                                        </StackPanel>

                                    </StackPanel>


                                </Button>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <!--<materialDesign:ColorZone Width="500" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="Auto" />
                                                <ColumnDefinition  Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid VerticalAlignment="Center">
                                                <materialDesign:PackIcon  Kind="Search" Opacity=".56" />
                                            </Grid>
                                            <TextBox x:Name="txtNombreBuscarCliente" Grid.Column="1" Margin="8 0 0 0"  materialDesign:HintAssist.Hint="Escanear Codigo o escribir codigo y presiona enter" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center"  />

                                        </Grid>
                                    </materialDesign:ColorZone>-->
                                    <!--<Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"  Panel.ZIndex="0" Name="btnBuscar" Click="btnBuscar_Click"  Foreground="Green">
                                        <materialDesign:PackIcon  Kind="Send"/>
                                    </Button>-->

                                    <!--<Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"  Panel.ZIndex="0" Name="btnsBuscar" Click="btnBuscar_Click">
                                        <materialDesign:PackIcon  Kind="CartPlus"/>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"  Panel.ZIndex="0" Name="btnsBusscar" Click="btnBussscar_Click">
                                        <materialDesign:PackIcon  Kind="CartMinus"/>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"  Panel.ZIndex="0" Name="btssnsBusscar" Click="btnBussscar_Click">
                                        <materialDesign:PackIcon  Kind="Delete"/>
                                    </Button>-->
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                        <Grid x:Name="gridMainParts" Margin="20 90 20 20">
                            <!--<StackPanel Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Todavía no hay Repuestos " />
                            </StackPanel>-->
                            <Grid.ColumnDefinitions>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="25 10 20 10" Grid.Row="0">
                                <TextBlock x:Name="txbTotalVentaBs" Text="Total de la Venta: Bs 0.00" FontWeight="Bold" FontSize="20" FontFamily="Calibri"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="gridParts"  VerticalAlignment="Top" >
                                    <WrapPanel Margin="20,0,20,20" HorizontalAlignment="Center">
                                        <DataGrid AutoGenerateColumns="False" Background="White"  Name="dataGridProgram" SelectionMode="Single"  FontSize="15"  IsReadOnly="true" Height="auto"  Width="700"  CanUserAddRows="False" ScrollViewer.CanContentScroll="True" >

                                            <DataGrid.Columns >
                                                <DataGridTextColumn  Width="*"  Header="Id"  Binding="{Binding Path='IdSpare'}" Visibility="Collapsed"/>

                                                <DataGridTextColumn x:Name="dtdd" Width="*"  Header="Nombre Repuesto"  Binding="{Binding Path='NameProduct'}"/>
                                                <DataGridTextColumn  Width="*"  Header="Codigo"  Binding="{Binding Path='ProductCode'}"/>
                                                <DataGridTextColumn  Width="*"  Header="Cantidad"  Binding="{Binding Path='Quantity'}"/>
                                                <DataGridTextColumn Width="*" Header="Precio" Binding="{Binding Path='BasePrice'}"/>
                                                
                                                <DataGridTextColumn Width="*" Header="Total"  Binding="{Binding Path='Total'}"/>
                                                <DataGridTemplateColumn Header="+" Width="auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="50"  Width="50"  Panel.ZIndex="0" Foreground="Green" Name="btnAñadirMas"   Click="btnAñadirMas_Click">
                                                                <materialDesign:PackIcon  Kind="CartPlus"/>
                                                            </Button>
                                                        
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="-" Width="auto" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="50"  Width="50"  Panel.ZIndex="0" Name="btnAñadirMenos"  Click="btnAñadirMenos_Click" Foreground="#FFFFAE00">
                                                                <materialDesign:PackIcon  Kind="CartMinus"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Eliminar" Width="auto" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button  Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="50"  Width="50"  Panel.ZIndex="0" Name="btnEliminar" Foreground="Red"   Click="btnEliminar_Click">
                                                                <materialDesign:PackIcon  Kind="Delete"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </WrapPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>



                    </Grid>

                    <!--<StackPanel>
                        <StackPanel>
                            <Image/>
                            <Label Content="REPUESTOS"></Label>

                        </StackPanel>
                    </StackPanel>-->
                </Border>
                <materialDesign:DialogHost Name="DialogoHost1" Visibility="Hidden" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid >
                            <Border CornerRadius="15" Width="600" Height="400" HorizontalAlignment="Center" Background="White" >
                                <Grid  Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Añadir Repuestos"/>
                                    <Button x:Name="btnCancelarAñdirProdcutos" Grid.Row="2" Content="Cancelar" Margin="10" BorderBrush="{x:Null}" Background="#FFCD2F17" Click="btnCancelarAñdirProdcutos_Click" />
                                    <Button x:Name="btnConfirmarAñadirProducto" Grid.Row="2" Content="Añadir" Margin="10" Grid.Column="1" Background="#FF1E700B" BorderBrush="{x:Null}" Click="btnConfirmarAñadirProducto_Click"/>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5 10 5">
                                        <ListBox x:Name="lstProductos" BorderThickness="1" >

                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>



                <materialDesign:DialogHost Name="DialogoHost2" Visibility="Hidden" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid >
                        <Border CornerRadius="15" Width="600" Height="600" HorizontalAlignment="Center" Background="White" >
                            <Grid Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="1" Margin="10" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Hacer Venta"/>
                                <materialDesign:Card Visibility="Visible" Grid.Row="1" Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>
                                        <TextBox Margin="5" Foreground="Black" x:Name="txtVentaPagoCliente" materialDesign:HintAssist.Hint="Pago del cliente" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}" TextChanged="txtVentaPagoCliente_TextChanged"/>
                                    </StackPanel>
                                </materialDesign:Card>

                                <materialDesign:Card Visibility="Visible" Grid.Column="1" Grid.Row="1" Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>
                                        <TextBox Margin="5" x:Name="txtVentaFechaDeVenta"  materialDesign:HintAssist.Hint="Fecha de la venta" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Foreground="Black" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                </materialDesign:Card>

                                <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="25 10 25 10"/>
                                <Grid x:Name="gridDataClient" Visibility="Hidden"  Grid.Row="3" Grid.ColumnSpan="2" Margin="10 10 10 10"  Background="#FF255DBF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" Margin="10">
                                        <materialDesign:PackIcon Foreground="White" Width="30" Height="30" Opacity="0.5" Kind="AlertCircle"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="0 25">
                                        <TextBlock  Foreground="White" Margin="5" Text="Cliente Seleccionado"/>
                                        <TextBlock x:Name="txbVentaNit" Foreground="White" Margin="5" Grid.Row="1" Text="Nit: 12345678"/>
                                        <TextBlock x:Name="txbVentaNombre" Foreground="White" Margin="5" Grid.Row="2" Text="Nombre: Andy"/>
                                        <TextBlock x:Name="txbVentaApellido" Foreground="White" Margin="5" Grid.Row="2" Text="Apellido: Guzman"/>
                                    </StackPanel>
                                    <Button Grid.Column="2" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="10"  Panel.ZIndex="0" Name="btnVentaEliminarCliente" Click="btnVentaEliminarCliente_Click"  Foreground="Green">
                                        <materialDesign:PackIcon Width="30" Height="30"  Kind="Delete" Foreground="White"/>
                                    </Button>



                                </Grid>
                                <Grid Grid.Row="4" Height="150" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Grid x:Name="gridBuscador">
                                                <materialDesign:ColorZone Width="400" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  Width="Auto" />
                                                            <ColumnDefinition  Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid VerticalAlignment="Center">
                                                            <materialDesign:PackIcon  Kind="Search" Opacity=".56" />
                                                        </Grid>
                                                        <TextBox x:Name="txtVentaNombreClienteBuscar" Grid.Column="1" Margin="8 0 0 0"  materialDesign:HintAssist.Hint="Buscar Ciente" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" TextChanged="txtVentaNombreClienteBuscar_TextChanged" />
                                                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="10 0 0 0"   Name="btnRegistrarCliente" Click="btnRegistrarCliente_Click" Foreground="blue">
                                                            <materialDesign:PackIcon  Kind="PlusThick"/>
                                                        </Button>
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                                

                                            </Grid>

                                   
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <ListBox Margin="25" x:Name="lstVentaListaClientes" SelectionChanged="lstVentaListaClientes_SelectionChanged">

                                        </ListBox>
                                    </Grid>


                                </Grid>
                                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="25 10">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                        <TextBlock x:Name="txbVentaTotal" Text="Total: Bs 0.00"/>
                                        <TextBlock x:Name="txbVentaPago" Text="Pago: Bs 0.00"/>
                                        <TextBlock x:Name="txbVentaCambio" Text="Cambio: Bs 0.00"/>
                                    </StackPanel>
                                </Grid>

                                <Button x:Name="btnVentaCancelarVenta" Grid.Row="7" Content="Cancelar" Margin="10" BorderBrush="{x:Null}" Background="#FFCD2F17" Click="btnVentaCancelarVenta_Click"/>
                                <Button x:Name="btnVentaTerminarVenta" Grid.Row="7" Content="Terminar Venta" Margin="10" Grid.Column="1" Background="#FF1E700B" BorderBrush="{x:Null}" Click="btnVentaTerminarVenta_Click"/>
                            </Grid>
                        </Border>

                    </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                    
                    
                    
                <Button  Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="0" Margin=" 0 0 50 50" Background="#FF221F9A" BorderBrush="#FF0D5C9D"  >
                    <materialDesign:PopupBox
  
  PlacementMode="BottomAndAlignCentres"
  ToolTipService.Placement="Right"
  ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
  Opened="PopupBox_OnOpened"
  Closed="PopupBox_OnClosed">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="CheckBold" Foreground="White" Width="30" Height="30"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button ToolTip="Hacer la venta con los Productos" Name="btnAbrirPagVenta" Content="Hacer Venta" Click="btnAbrirPagVenta_Click" />
                            <Button ToolTip="Two" Content="Cancelar Venta" Name="btnCancelarVenta"  Click="btnCancelarVenta_Click"/>
                            
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Button>

                
            </Grid>
        </materialDesign:TransitioningContent>
        <materialDesign:Snackbar Background="#FF175CC1" Margin="20 0 20 0" x:Name="snackbarMessage" IsActive="False" HorizontalAlignment="Stretch">
            <materialDesign:SnackbarMessage Name="sBMMensaje" Foreground="White" Content="¡Repuesto Modificado con exito!" />
        </materialDesign:Snackbar>

    </Grid>
</UserControl>
