Univalle.AutoNetWPF/AboutAdmin/uscAbout.xaml

<UserControl x:Class="Univalle.AutoNetWPF.AboutAdmin.uscAbout1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.AboutAdmin"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" Padding="20" >
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Height="150" Margin="100 20 100 20">
                                <TextBlock Margin="0 0 50 1" Style="{StaticResource MaterialDesignHeadline2TextBlock}" ><Run Text="AUTO NET"/><LineBreak/><Run Text="TU MEJOR OPCIÓN!"/></TextBlock>
                                <Image Source="/AboutAdmin/image/logo2Recurso 10logo.png" Width="auto" />
                            </StackPanel>
                            <Grid HorizontalAlignment="Center" Background="#FF175CC1" Height="auto" Margin="40" >
                                <TextBlock Foreground="White" Margin="20" Style="{StaticResource MaterialDesignBody1TextBlock}"><Run Text="AUTONET es el nombre del sistema, referente a una tienda de servicios de venta"/><LineBreak/><Run Text="de repuesto"/><Run Text="s"/><Run Text=" para automoviles,"/><Run Text=" su interfaz sencilla y didáctica pone en marcha "/><LineBreak/><Run Text="una experiencia en calidad."/></TextBlock>
                            </Grid>
                            <Grid Margin="100 5 100 5">
                                <StackPanel>
                                    <Expander HorizontalAlignment="Stretch" Header="Acerca del desarrollador">
                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                            <TextBlock Text="Datos del desarrollador" />
                                            <TextBlock/>
                                        </StackPanel>
                                    </Expander>


                                    
                                </StackPanel>
                            </Grid>
                             <StackPanel Margin="100 50 100 0">
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"><Run Text="Versión  1.2.3.21531"/><LineBreak/></TextBlock>
                                <Separator/>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"><Run Text="Copyright © 2021 de "/><Run Text="AutoNet"/><Run Text=". Reservados todos los derechos."/><LineBreak/><Run/><Run Text="AutoNet, el logotipo de AutoNet es una marca comercial de Bolivia "/></TextBlock>
                                <Separator/>
                                <TextBlock
  Style="{StaticResource MaterialDesignBody1TextBlock}"><Run Text="Gran parte del programa esta realizado en tecnologías de Microsoft."/><LineBreak/><Run Text="El programa es un resultado de un proceso de desarrollo cooperativo del programador y "/><LineBreak/><Run Text="tecnologías Microsoft Corporation."/></TextBlock>

                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </Border>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
