Univalle.AutoNetWPF/PartsAdmin/AllParts/AddParts.xaml

<Window x:Class="Univalle.AutoNetWPF.PartsAdmin.AddParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.PartsAdmin"
        mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{x:Null}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
             
             FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" d:DesignWidth="849" d:DesignHeight="811">
    <!--<materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" />-->
    <Grid Background="{x:Null}">
        <Grid Opacity="0.5" Background="Black">

        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="650" Width="780" UniformCornerRadius="15" >
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid  Width="auto" Height="auto"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="15" Grid.Column="0" >
                        <Grid >
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Margin="0 80 0 0" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="0" CornerRadius=" 0 15 15 0" Background="#F7F7F7">

                                <StackPanel >
                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>
                                            <Grid Margin="5" Background="#F7F7F7" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel x:Name="stackPanelButtons" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                                    <Button x:Name="btnTomarFotografia" BorderBrush="{x:Null}"  Grid.Column="1" Padding="0"   Width="30" Height="30" Margin="10" Foreground="Black" Background="{x:Null}"  Click="btnTomarFotografia_Click" >
                                                        <materialDesign:PackIcon Kind="camera" Width="30" Height="30"/>
                                                    </Button>
                                                    <Button x:Name="btnTomarNuevaFoto" BorderBrush="{x:Null}"  Grid.Column="1" Padding="0"   Width="30" Height="30" Margin="10" Foreground="Black" Background="{x:Null}"  Click="btnTomarNuevaFoto_Click" >
                                                        <materialDesign:PackIcon Kind="Reload" Width="30" Height="30"/>
                                                    </Button>
                                                </StackPanel>
                                              
                                                <Image x:Name="imgSpare" Margin="10" Width="auto"  Height="150" >

                                                </Image>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="btnAñadirImagen" Margin="5" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Añadir de Galeria" Foreground="White" FontWeight="Normal" Click="btnAñadirImagen_Click"/>
                                                <Button x:Name="btnAñadirImagenGaleria" Grid.Column="1" Margin="5" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Añadir con camara" Foreground="White" FontWeight="Normal" Click="btnAñadirImagenGaleria_Click"/>

                                            </Grid>


                                           </StackPanel>
                                    </materialDesign:Card>



                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>
                                            <TextBox x:Name="txtNombreProducto" materialDesign:HintAssist.Hint="Nombre Producto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>
                                            <TextBox
                                            x:Name="txtDescripcion"
                                                Background="#F7F7F7" BorderBrush="{x:Null}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                VerticalAlignment="Top"
                                                Height="100"
                                                AcceptsReturn="True"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Descripcion"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />

                                        </StackPanel>

                                    </materialDesign:Card>



                                    
                                   



                                </StackPanel>
                            </Border>
                            <Border  Margin="0 80 0 0" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1" CornerRadius=" 0 15 15 0" Background="#F7F7F7">

                                <StackPanel >
                                    
                                    <TextBlock Margin="10" Visibility="Collapsed" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Acerca del Proveedor"/>
                                    
                                    <materialDesign:Card Background="white" Visibility="Collapsed" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>
                                            <ComboBox Margin="5" x:Name="cmbTipoUsuario"  materialDesign:HintAssist.Hint="Nombre Proveedor"  Style="{StaticResource MaterialDesignFilledComboBox}" IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <TextBlock Margin="10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Datos de Compra"/>




                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                               
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBox x:Name="txtSaldoActual" Grid.Column="0" Margin="0 10"  materialDesign:HintAssist.Hint="SaldoActual" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                            <TextBox x:Name="txtPrecioBase" Grid.Row="1" Grid.Column="1" Margin="0 10" materialDesign:HintAssist.Hint="Precio Base" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                            <TextBox x:Name="txtPeso" Grid.Column="2" Grid.Row="2" Margin="0 10" materialDesign:HintAssist.Hint="Peso" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                        </Grid>

                                    </materialDesign:Card>
                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>


                                            <TextBox x:Name="txtCodigoProducto" materialDesign:HintAssist.Hint="Codigo de Producto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>

                                    </materialDesign:Card>
                                    <materialDesign:Card Background="white" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>



                                            <TextBox x:Name="txtMarca" materialDesign:HintAssist.Hint="Fabrica o Marca" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                            <TextBox x:Name="txtTipo" Grid.Column="1" materialDesign:HintAssist.Hint="Tipo de Repuesto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </Grid>


                                    </materialDesign:Card>




                                </StackPanel>
                            </Border>

                            <Border Padding="15" Grid.ColumnSpan="2" CornerRadius="15 0 0 15">
                                <!--<Border.Background>
                                <ImageBrush ImageSource="fondo2.jpg" Stretch="UniformToFill"  />
                            </Border.Background>-->


                            </Border>
                            <Border Grid.ColumnSpan="3" CornerRadius="15  0 0 0" Background="#FF2D3238"  VerticalAlignment="Top" Height="70">
                                <Grid>
                                    <TextBlock  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Añadir Repuesto"  />
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                        <Button x:Name="btnGuadar"  BorderBrush="Black"  Width="60" Height="40" Foreground="Black" Background="White" HorizontalAlignment="Right"  Click="btnGuadar_Click">
                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                        </Button>
                                        <Button x:Name="btnSalir" Margin="10 0 10 0 " BorderBrush="Black" Width="60" Height="40" Foreground="Black" Background="White"   Click="btnSalir_Click">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>
                   
                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>
    </Grid>
</Window>
