Univalle.AutoNetWPF/PartsAdmin/AllParts/CompraProveedor.xaml

<Window x:Class="Univalle.AutoNetWPF.PartsAdmin.AllParts.CompraProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.PartsAdmin.AllParts"
         mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{x:Null}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
        Loaded="Window_Loaded"
       
             FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" d:DesignWidth="849" d:DesignHeight="811">
    <!--<materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" />-->
    <Grid Background="{x:Null}">
        <Grid Opacity="0.5" Background="Black">

        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="650" Width="780" UniformCornerRadius="15" >
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Grid  Width="auto" Height="auto"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="15" Grid.Column="0" >
                        <Grid >
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Border  Margin="0 80 0 0" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1" CornerRadius=" 0 15 15 0" Background="#F7F7F7">

                                <StackPanel >

                                    <TextBlock Margin="10" Visibility="Collapsed" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Acerca del Proveedor"/>

                                    <materialDesign:Card Background="white" Visibility="Collapsed" UniformCornerRadius="15" Padding="10" Margin="5">
                                        <StackPanel>
                                            <ComboBox Margin="5" x:Name="cmbTipoUsuario"  materialDesign:HintAssist.Hint="Nombre Proveedor"  Style="{StaticResource MaterialDesignFilledComboBox}" IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <TextBlock Margin="10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Datos de Compra"/>




                                    <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth0"  Background="white" UniformCornerRadius="15" Padding="20" Margin="5">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="0 10 0 0" Grid.Row="0" Orientation="Vertical">
                                                <TextBlock>Recibir de</TextBlock>

                                                <ComboBox Name="cbxProveedor" Text="sdasd" DisplayMemberPath="ContactName" Cursor="" SelectionChanged="cbxProveedor_SelectionChanged" ></ComboBox>

                                            </StackPanel>
                                            
                                           
                                        </Grid>

                                    </materialDesign:Card>
                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="white" UniformCornerRadius="15" Padding="10" Margin="5" Height="386">
                                        <!--<StackPanel>


                                            <TextBox x:Name="txtCodigoProducto" materialDesign:HintAssist.Hint="Codigo de Producto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                            <TextBox x:Name="txtCodigoProsducto" materialDesign:HintAssist.Hint="Codigo de Producto" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>-->

                                        <Grid x:Name="gridMainParts" Margin="20 20 20 20">
                                            <!--<StackPanel Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Todavía no hay Repuestos " />
                            </StackPanel>-->

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*">
                                                    
                                                </RowDefinition>
                                                <RowDefinition Height="3*">
                                                    
                                                </RowDefinition>

                                                <RowDefinition Height="*">

                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Margin="0 10 0 0" Orientation="Vertical">
                                                <TextBlock>Buscar producto</TextBlock>

                                                <ComboBox  Name="cbxProductos" DisplayMemberPath="NameProduct" Cursor="" SelectionChanged="cbxProductos_SelectionChanged"  >
                                                    
                                                </ComboBox>

                                            </StackPanel>
                                            
                                            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <Grid x:Name="gridParts"  VerticalAlignment="Top" >
                                                    <WrapPanel Margin="20,0,20,20" HorizontalAlignment="Center">
                                                        <DataGrid AutoGenerateColumns="False" Background="White"  Name="dataGridProgram" SelectionMode="Single"  FontSize="15"  IsReadOnly="true" Height="auto"    CanUserAddRows="False" ScrollViewer.CanContentScroll="True" SelectionChanged="dataGridProgram_SelectionChanged" >

                                                            <DataGrid.Columns >
                                                                <DataGridTextColumn  Width="*"  Header="Id Cliente"  Binding="{Binding Path='idSpare'}" Visibility="Collapsed" />

                                                                <DataGridTextColumn x:Name="dtdd" Width="*"  Header="Nombre Repuesto"  Binding="{Binding Path='NameProduct'}"/>
                                                                <DataGridTextColumn x:Name="Precio" Width="*"  Header="Precio"  Binding="{Binding Path='BasePrice'}"/>



                                                                <DataGridTemplateColumn Header="Cantidad">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox Name="txtCant" SelectionChanged="txtCant_SelectionChanged" Height="40" LostFocus="TextBox_LostFocus" Text="{Binding Path=IdSpare}" BorderBrush="{x:Null}"/>

                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>




                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </WrapPanel>
                                                </Grid>
                                            </ScrollViewer>

                                            <StackPanel Grid.Row="2">
                                                <TextBlock FontSize="20" HorizontalAlignment="Right" Margin="0 0 20 0">
                                                    Total 0
                                                </TextBlock> 
                                            </StackPanel>
                                            
                                            
                                            
                                        </Grid>


                                    </materialDesign:Card>
                                    




                                </StackPanel>
                            </Border>

                           
                            <Border Grid.ColumnSpan="3" CornerRadius="15  0 0 0" Background="#FF2D3238"  VerticalAlignment="Top" Height="70">
                                <Grid>
                                    <TextBlock  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Compra por proveedor"  />
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                        <Button x:Name="btnGuadar"  BorderBrush="Black"  Width="60" Height="40" Foreground="Black" Background="White" HorizontalAlignment="Right"  Click="btnGuadar_Click">
                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                        </Button>
                                        <Button x:Name="btnSalir" Margin="10 0 10 0 " BorderBrush="Black" Width="60" Height="40" Foreground="Black" Background="White"   Click="btnSalir_Click">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>
    </Grid>
</Window>
