Univalle.AutoNetWPF/PartsAdmin/AllParts/SpareListComp.xaml

<UserControl x:Class="Univalle.AutoNetWPF.PartsAdmin.AllParts.SpareListComp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.PartsAdmin.AllParts"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            >
    <Grid>
        <Grid >
            <Border CornerRadius="15" Width="600" Height="400" HorizontalAlignment="Center" Background="White" >
                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Añadir Repuestos"/>
                    <Button x:Name="btnCancelarAñdirProdcutos" Grid.Row="2" Content="Cancelar" Margin="10" BorderBrush="{x:Null}" Background="#FFCD2F17" Click="btnCancelarAñdirProdcutos_Click" />
                    <Button x:Name="btnConfirmarAñadirProducto" Grid.Row="2" Content="Añadir" Margin="10" Grid.Column="1" Background="#FF1E700B" BorderBrush="{x:Null}" Click="btnConfirmarAñadirProducto_Click"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5 10 5">
                        <ListBox x:Name="lstProductos" BorderThickness="1" >
                            
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
