Univalle.AutoNetWPF/PersonAdmin/EmployeeT/AddEmployeeSimple.xaml

<Window x:Class="Univalle.AutoNetWPF.PersonAdmin.EmployeeT.AddEmployeeSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.PersonAdmin.EmployeeT"
       mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{x:Null}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="{DynamicResource MaterialDesignFont}"  WindowState="Maximized" Loaded="Window_Loaded" Width="auto" Height="auto" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" d:DesignHeight="816" d:DesignWidth="828">
    <!--<materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" />-->

    <Grid Background="{x:Null}">
        <Grid Opacity="0.5" Background="Black">
         
        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="750" Width="780" UniformCornerRadius="15" >
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>


                <Grid  Width="auto" Height="auto"  >
                    <Border CornerRadius="15" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Margin="10 80 10 10" Grid.Column="0" Grid.Row="1" Background="White" UniformCornerRadius="15"  >
                                <Grid >
                                    <Grid   >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="300"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="10"  Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image x:Name="imgEmployee" Width="200" Height="200" />
                                            <Button x:Name="btnAñadirImagen" Margin="10" Grid.Row="1" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Añadir Imagen" Foreground="White" FontWeight="Normal" Click="btnAñadirImagen_Click"/>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <m:Map Name="myMap" CredentialsProvider="AlwV59EG108g8_aYJ6xj_MGTLqfMMF-BoNpnYCqfWuZdRT8K1aLOU3DLVwLHuSCD" Center="-17.396661, -66.159766" ZoomLevel="13" Mode="AerialWithLabels" MouseDoubleClick="myMap_MouseDoubleClick">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            
                                                        </Grid.ColumnDefinitions>
                                                        <Button x:Name="btnZoom" Grid.Column="0"  Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Kind=ZoomIn}"  Margin="10 60" Background="White" BorderBrush="{x:Null}" Click="btnZoom_Click"/>
                                                        <Button x:Name="btnDesZoom" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Bottom"  Content="{materialDesign:PackIcon Kind=MagnifyMinusOutline}"  Margin="10 60" Background="White" BorderBrush="{x:Null}" Click="btnDesZoom_Click" />
                                                        <Button x:Name="btnAeroal" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Kind=city}" Margin="10 60" Background="White" BorderBrush="{x:Null}" Click="btnAeroal_Click" />
                                                        <Button x:Name="btnSpacial" Grid.Column="3" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" VerticalAlignment="Bottom" Content="{materialDesign:PackIcon Kind=ImageFilterHdr}" Margin="10 60" Background="White" BorderBrush="{x:Null}" Click="btnSpacial_Click" />
                                                        
                                                    </Grid>
                                                </m:Map>

                                            </Grid>
                                            
                                        </Grid>
                                        
                                    </Grid>

                                    
                                </Grid>
                            </materialDesign:Card>


                            <materialDesign:Card Margin="10 80 10 10" Padding="15" Grid.Column="1" Grid.Row="1" UniformCornerRadius="15">

                                <StackPanel >



                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <StackPanel>
                                            <TextBox Margin="5" x:Name="txtNombres" materialDesign:HintAssist.Hint="Nombres" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </materialDesign:Card>




                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBox Margin="5" x:Name="txtPrimerApellido" Grid.Column="0"  materialDesign:HintAssist.Hint="Primer Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                            <TextBox Margin="5" x:Name="txtSegundoApellido" Grid.Column="1" materialDesign:HintAssist.Hint="Segundo Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                        </Grid>

                                    </materialDesign:Card>

                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <Button x:Name="btnGenerar" Margin="5" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Generar Usuario y contraseña" Foreground="White" FontWeight="Normal" Click="btnGenerar_Click"/>

                                    </materialDesign:Card>

                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="txtNombreUusuario" Margin="5"  Grid.Column="0"  materialDesign:HintAssist.Hint="Nombre usuario" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                            <PasswordBox x:Name="txtPassword" Margin="5" Grid.Column="1"  materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                        </Grid>

                                    </materialDesign:Card>
                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <ComboBox Margin="5" x:Name="cmbTipoUsuario" materialDesign:HintAssist.Hint="Tipo Usuario"  Style="{StaticResource MaterialDesignFilledComboBox}" IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <DatePicker Margin="5" Name="dtpFechaNacimiento" materialDesign:HintAssist.Hint="FechaNacimiento" Width="auto" Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>



                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <StackPanel>


                                            <TextBox Margin="5" x:Name="txtDireccion" materialDesign:HintAssist.Hint="Direccion" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>

                                    </materialDesign:Card>
                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <StackPanel>


                                                <TextBox Margin="5" x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                            </StackPanel>
                                            <StackPanel Grid.Column="1">


                                                <TextBox Margin="5" x:Name="txtCi" materialDesign:HintAssist.Hint="Cedula de indentidad" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                            </StackPanel>
                                        </Grid>

                                    </materialDesign:Card>
                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">

                                        <StackPanel>


                                            <ComboBox Margin="5"
                                    x:Name="cmbGenero"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Genero"
                                    Width="auto"/>
                                        </StackPanel>

                                    </materialDesign:Card>

                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <StackPanel>


                                            <TextBox Margin="5" x:Name="txtCorreo" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>

                                    </materialDesign:Card>
                                </StackPanel>
                            </materialDesign:Card>

                            <Border Padding="15" Grid.ColumnSpan="2" CornerRadius="15 0 0 15">
                                <!--<Border.Background>
                                <ImageBrush ImageSource="fondo2.jpg" Stretch="UniformToFill"  />
                            </Border.Background>-->


                            </Border>
                            <Border Grid.ColumnSpan="3" CornerRadius="15  0 0 0" Background="#FF2D3238"  VerticalAlignment="Top" Height="70">
                                <Grid>
                                    <TextBlock  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Añadir Empleados"  />
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                        <Button x:Name="btnGuadar"  BorderBrush="Black"  Width="60" Height="40" Foreground="Black" Background="White" HorizontalAlignment="Right"  Click="btnGuadar_Click">
                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                        </Button>
                                        <Button x:Name="btnSalir" Margin="10 0 10 0 " BorderBrush="Black" Width="60" Height="40" Foreground="Black" Background="White"   Click="btnSalir_Click">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>
    </Grid>
</Window>
