Univalle.AutoNetWPF/PersonAdmin/EmployeeT/EditEmployee.xaml

<Window x:Class="Univalle.AutoNetWPF.PersonasAdmin.EmployeeT.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.PersonasAdmin.EmployeeT"
        mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{x:Null}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <!--<materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" />-->
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="15" Margin="20">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Margin="10 130 10 10" Grid.Column="0" Grid.Row="1" Background="White" UniformCornerRadius="15"  >
                            <StackPanel>

                                <Grid Margin="10">
                                    <Image Width="100"/>

                                </Grid>
                                <Button Margin="10" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Añadir Imagen" Foreground="White" FontWeight="Normal"/>

                            </StackPanel>
                        </materialDesign:Card>


                        <materialDesign:Card Margin="10 130 10 10" Padding="15" Grid.Column="1" Grid.Row="1" UniformCornerRadius="15">

                            <StackPanel >



                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>
                                        <TextBox Margin="5" x:Name="txtNombres" materialDesign:HintAssist.Hint="Nombres" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                </materialDesign:Card>




                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <TextBox Margin="5" x:Name="txtPrimerApellido" Grid.Column="0"  materialDesign:HintAssist.Hint="Primer Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                        <TextBox Margin="5" x:Name="txtSegundoApellido" Grid.Column="1" materialDesign:HintAssist.Hint="Segundo Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                    </Grid>

                                </materialDesign:Card>


                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="txtNombreUusuario" Margin="5"  Grid.Column="0"  materialDesign:HintAssist.Hint="Nombre usuario" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                        <PasswordBox x:Name="txtPassword" Margin="5" Grid.Column="1"  materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                    </Grid>

                                </materialDesign:Card>
                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>



                                        <ComboBox Margin="5" x:Name="cmbTipoUsuario" materialDesign:HintAssist.Hint="Tipo Usuario"  Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    />

                                    </StackPanel>

                                </materialDesign:Card>


                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>



                                        <DatePicker Margin="5" Name="dtpFechaNacimiento" materialDesign:HintAssist.Hint="FechaNacimiento" Width="auto" Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                    </StackPanel>

                                </materialDesign:Card>
                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>


                                        <TextBox Margin="5" x:Name="txtDireccion" materialDesign:HintAssist.Hint="Direccion" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                    </StackPanel>

                                </materialDesign:Card>
                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <StackPanel>


                                            <TextBox Margin="5" x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1">


                                            <TextBox Margin="5" x:Name="txtCi" materialDesign:HintAssist.Hint="Cedula de indentidad" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>
                                    </Grid>
                                    
                                </materialDesign:Card>
                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    
                                    <StackPanel>


                                        <ComboBox Margin="5"
                                    x:Name="cmbGenero"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Genero"
                                    Width="auto"/>
                                    </StackPanel>

                                </materialDesign:Card>

                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>


                                        <TextBox Margin="5" x:Name="txtCorreo" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                    </StackPanel>

                                </materialDesign:Card>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="10 120 0 0" Padding="15" Grid.Column="2" Grid.Row="1">
                            <materialDesign:Card.Background>
                                <ImageBrush ImageSource="/PersonAdmin/image/EMPLOYE1.jpg" Stretch="UniformToFill"/>
                            </materialDesign:Card.Background>


                        </materialDesign:Card>

                        <Border Padding="15" Grid.ColumnSpan="2" CornerRadius="15 0 0 15">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="fondo2.jpg" Stretch="UniformToFill"  />
                            </Border.Background>-->


                        </Border>
                        <Border Grid.ColumnSpan="3" CornerRadius="15  0 0 0" Background="#FF175CC1"  VerticalAlignment="Top" Height="120">
                            <Grid>
                                <TextBlock  Style="{StaticResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Area de Edicion de Empleados"  />
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                    <Button x:Name="btnGuadar"  BorderBrush="Black"  Width="60" Height="40" Foreground="Black" Background="White" HorizontalAlignment="Right"  Click="btnGuadar_Click">
                                        <materialDesign:PackIcon Kind="ContentSave"/>
                                    </Button>
                                    <Button x:Name="btnSalir" Margin="10 0 10 0 " BorderBrush="Black" Width="60" Height="40" Foreground="Black" Background="White"   Click="btnSalir_Click">
                                        <materialDesign:PackIcon Kind="Close"/>
                                    </Button>

                                </StackPanel>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:Card>
</Window>
