Univalle.AutoNetWPF/PersonAdmin/EmployeeT/uscViewEmployee.xaml

<UserControl x:Class="Univalle.AutoNetWPF.PersonasAdmin.uscEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.PersonasAdmin"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="{DynamicResource MaterialDesignFont}" Loaded="UserControl_Loaded">
    <Grid>
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" >
                    <Grid>
                        <Grid VerticalAlignment="Top" Height="auto"   Margin="0 20 0 0" Background="{x:Null}" Width="auto">

                            <materialDesign:ColorZone Background="{x:Null}"
  >
                                <DockPanel>
                                    <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                                        <TextBlock Margin="20 0 100 0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Empleados" />

                                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
              Width="Auto" />
                                                    <ColumnDefinition
              Width="*" />
                                                    <ColumnDefinition
              Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                                                </Button>
                                                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Buscar Empleados"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                                                    <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                                                </Button>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                        <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0">
                                            <materialDesign:PackIcon
          Kind="Send" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </Grid>
                        <Grid  Margin="0  75 0 0" Height="60" VerticalAlignment="top" Background="#F7F7F7">
                            <StackPanel Orientation="Horizontal" >
                                <Button Name="btnAñadirEmpleado" Background="Green" Width="100" HorizontalAlignment="Left"  Margin="20,0,10,0.4" Padding="0" Click="btnAñadirEmpleado_Click"  >
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Height="auto" Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon Kind="Nut" Height="auto" Margin="0 5 0 0 "  />-->
                                            <TextBlock VerticalAlignment="Center" Text="+ Empleado"  Margin="5" Height="auto"/>
                                        </StackPanel>
                                    </StackPanel>


                                </Button>
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="gridMainParts" Margin="20 150 20 20">
                            <!--<StackPanel Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Todavía no hay Repuestos " />
                            </StackPanel>-->
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="gridEmployees"  VerticalAlignment="Top" >

                                </Grid>
                            </ScrollViewer>
                        </Grid>



                    </Grid>

                    <!--<StackPanel>
                        <StackPanel>
                            <Image/>
                            <Label Content="REPUESTOS"></Label>

                        </StackPanel>
                    </StackPanel>-->
                </Border>
                <materialDesign:DialogHost Name="DialogoHost1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid >
                            <Border CornerRadius="15" Width="300" Height="150" HorizontalAlignment="Center" Background="White" >
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="¿Desea Eliminar el cliente?"/>
                                    <Button x:Name="btnCancelarEliminarCliente" Grid.Row="1" Content="Cancelar" Margin="10" BorderBrush="#FF17950A" Background="#FF1A6C08"/>
                                    <Button x:Name="btnEliminarCliente" Grid.Row="1" Content="Eliminar" Margin="10" Grid.Column="1" Background="#FFDA1F1F" BorderBrush="#FFAC0B0B"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
