Univalle.AutoNetWPF/User/DataUser.xaml

<Window x:Class="Univalle.AutoNetWPF.Login.DataUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.Login"
        mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             Background="{x:Null}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             FontFamily="{DynamicResource MaterialDesignFont}"   WindowState="Maximized" Loaded="Window_Loaded" Height="800" Width="1450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <!--<materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="DEPTH 5" />-->
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" UniformCornerRadius="15" Background="{x:Null}"  Width="1450" Height="780"   ScrollViewer.CanContentScroll="True">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <Grid  ScrollViewer.CanContentScroll="True"  >
                <Border CornerRadius="15" Background="#f0f3f3" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 20 0 0" Background="#FF175CC1">
                            
                        </Grid>



                        <Grid Margin="30 130 10 10"  Grid.ColumnSpan="2"  Grid.Column="2" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Mi Cuenta" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="0 10 10 10" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Puede cambiar la configuracion de su cuenta aqui." />
                                <Grid Grid.Row="2" Background="White" Width="220" HorizontalAlignment="Left">
                                    <TextBlock Foreground="#FF797272" Grid.Row="6" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="DemiBold" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Informacion Personal" />
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Row="1" Background="White" >



                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <TextBox Margin="5" x:Name="txtNombres" materialDesign:HintAssist.Hint="Nombres" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0">


                                            <TextBox Margin="5" x:Name="txtCorreo" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>
                                    </Grid>
                                    
                                </materialDesign:Card>




                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <TextBox Margin="5" x:Name="txtPrimerApellido" Grid.Column="0"  materialDesign:HintAssist.Hint="Primer Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                        <TextBox Margin="5" x:Name="txtSegundoApellido" Grid.Column="1" materialDesign:HintAssist.Hint="Segundo Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                    </Grid>

                                </materialDesign:Card>


                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="txtNombreUusuario" Margin="5"  Grid.Column="0"  materialDesign:HintAssist.Hint="Nombre usuario" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                        <PasswordBox x:Name="txtPassword" Margin="5" Grid.Column="1"  materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                    </Grid>

                                </materialDesign:Card>
                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <ComboBox Margin="5" x:Name="cmbTipoUsuario" materialDesign:HintAssist.Hint="Tipo Usuario"  Style="{StaticResource MaterialDesignFilledComboBox}" IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <DatePicker Margin="5" Name="dtpFechaNacimiento" materialDesign:HintAssist.Hint="FechaNacimiento" Width="auto" Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                        </StackPanel>

                                    </Grid>
                                    

                                </materialDesign:Card>


                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">

                                    <StackPanel>


                                        <ComboBox Margin="5"
                                    x:Name="cmbGenero"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Genero"
                                    Width="auto"/>
                                    </StackPanel>

                                </materialDesign:Card>
                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <StackPanel>


                                        <TextBox Margin="5" x:Name="txtDireccion" materialDesign:HintAssist.Hint="Direccion" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                    </StackPanel>

                                </materialDesign:Card>
                                
                                <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <StackPanel>


                                            <TextBox Margin="5" x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1">


                                            <TextBox Margin="5" x:Name="txtCi" materialDesign:HintAssist.Hint="Cedula de indentidad" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                        </StackPanel>
                                    </Grid>

                                </materialDesign:Card>
                               

                               
                            </StackPanel>
                        </Grid>
                        <Grid Margin="10 130 10 0"  Grid.Column="1" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="370"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid  Margin="10" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                   
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Mi perfil" />
                                <Separator Margin="10 0 10 0" Grid.Row="1" VerticalAlignment="Top"/>
                                <Grid Grid.Row="1" Margin="10" Grid.RowSpan="3" >
                                  
                                    <Ellipse  Height="150" Width="150" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/User/image/usuarioVacio.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <Grid Grid.Row="4" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Foreground="#FF175CC1" FontSize="20" Width="15" Margin="0 0 10 0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Content="+" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    <Button Foreground="#FF175CC1" FontSize="20" Padding="0" Margin="10 0 0 0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Content="-" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </Grid>
                                <TextBlock Grid.Row="6" VerticalAlignment="Top" Margin="10 5 10 10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Subir nueva foto de perfil" />
                            </Grid>
                            


                        </Grid>
                        <Grid Margin="10 130 10 10"  Grid.Column="5" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                               
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="5"  Background="White" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="¿Cambiar la contraseña?" />
                                <Separator Grid.Column="1" Margin="10 0 10 0" Grid.Row="1" VerticalAlignment="Top"/>
                                <StackPanel Grid.Row="1" Background="White" Margin="0 5 0 0" Grid.RowSpan="6">
                                    <Expander Background="White" HorizontalAlignment="Stretch" Header="Cambiar contraseña">
                                        <StackPanel  Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"  >
                                            <Grid Background="{x:Null}"   Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="5" Grid.Row="0">


                                                    <TextBox  x:Name="txtDirn" Margin="5" materialDesign:HintAssist.Hint="Antigua Contraseña" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                                    <TextBox  x:Name="txtDir" Margin="5" materialDesign:HintAssist.Hint="Nueva Contraseña" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                                    <TextBox  x:Name="txtDi" Margin="5" materialDesign:HintAssist.Hint="Confirmar Contraseña" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>

                                                </StackPanel>
                                                <Grid  Grid.Row="1"  Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="btnCancelarContra" Grid.Column="0" Margin="5" Content="Cancelar"  Width="auto" Padding="0" Background="#FFB73A3A" BorderBrush="#FFED1515"/>
                                                    <Button x:Name="btnCambiarContraseña" Grid.Column="1" Background="#FF175CC1" Margin="5" Content="Cambiar"  Width="auto" Padding="0"/>
                                                </Grid>

                                            </Grid>
                                        </StackPanel>
                                    </Expander>

                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Border Padding="15" Grid.ColumnSpan="2" CornerRadius="15 0 0 15">
                            <!--<Border.Background>
                                <ImageBrush ImageSource="fondo2.jpg" Stretch="UniformToFill"  />
                            </Border.Background>-->


                        </Border>
                        <Border Grid.ColumnSpan="5" CornerRadius="15  0 0 0" Background="#FF175CC1"  VerticalAlignment="Top" Height="120">
                            <Grid>
                                <TextBlock  Style="{StaticResource MaterialDesignHeadline3TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Datos Usuario"  />
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                    <Button x:Name="btnGuadar"  BorderBrush="Black"  Width="60" Height="40" Foreground="Black" Background="White" HorizontalAlignment="Right"  Click="btnGuadar_Click">
                                        <materialDesign:PackIcon Kind="ContentSave"/>
                                    </Button>
                                    <Button x:Name="btnSalir" Margin="10 0 10 0 " BorderBrush="Black" Width="60" Height="40" Foreground="Black" Background="White"   Click="btnSalir_Click">
                                        <materialDesign:PackIcon Kind="Close"/>
                                    </Button>

                                </StackPanel>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:Card>
</Window>
