Univalle.AutoNetWPF/PersonAdmin/ClientT/EditClient.xaml

<Window x:Class="Univalle.AutoNetWPF.PersonAdmin.ClientT.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.PersonAdmin.ClientT"
         mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{x:Null}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Width="auto" 
        Height="auto" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        d:DesignHeight="816" 
        d:DesignWidth="828" >

    <Grid Background="{x:Null}">
        <Grid Opacity="0.5" Background="Black">

        </Grid>
        <!--with original = "780"-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="330" Width="500" UniformCornerRadius="15" >

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>

                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />

                </materialDesign:TransitioningContent.OpeningEffects>


                <Grid  Width="auto" Height="auto"  >
                    <Border CornerRadius="15" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="*"/>-->
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <!--<materialDesign:Card Margin="10 80 10 10" Grid.Column="0" Grid.Row="1" Background="White" UniformCornerRadius="15"  >
                                <StackPanel>

                                    <Grid Margin="10">
                                        <Image Width="100"/>

                                    </Grid>
                                    <Button Margin="10" BorderBrush="{x:Null}"   Background="#FF175CC1"   Content="Añadir Imagen" Foreground="White" FontWeight="Normal"/>

                                </StackPanel>
                            </materialDesign:Card>-->


                            <materialDesign:Card Margin="10 80 10 10" Padding="15" Grid.Column="1" Grid.Row="1" UniformCornerRadius="15">

                                <StackPanel >
                                    <materialDesign:Card Visibility="Collapsed" Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <StackPanel>
                                            <TextBox Margin="5" x:Name="txtId" materialDesign:HintAssist.Hint="Nit" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </materialDesign:Card>



                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <StackPanel>
                                            <TextBox Margin="5" x:Name="txtNit" materialDesign:HintAssist.Hint="Nit" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </materialDesign:Card>
                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <StackPanel>
                                            <TextBox Margin="5" x:Name="txtNombres" materialDesign:HintAssist.Hint="Nombres" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </materialDesign:Card>




                                    <materialDesign:Card Background="{x:Null}" UniformCornerRadius="15"  Margin="5">
                                        <Grid  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBox Margin="5" x:Name="txtPrimerApellido" Grid.Column="0"  materialDesign:HintAssist.Hint="Primer Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>
                                            <TextBox Margin="5" x:Name="txtSegundoApellido" Grid.Column="1" materialDesign:HintAssist.Hint="Segundo Apellido" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#F7F7F7" Width="auto" BorderBrush="{x:Null}"/>

                                        </Grid>

                                    </materialDesign:Card>

                                </StackPanel>
                            </materialDesign:Card>

                            <Border Padding="15" Grid.ColumnSpan="2" CornerRadius="15 0 0 15">

                            </Border>
                            <Border Grid.ColumnSpan="3" CornerRadius="15  0 0 0" Background="#FF175CC1"  VerticalAlignment="Top" Height="70">
                                <Grid>
                                    <TextBlock  Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Padding="23" Foreground="White" Text="Editar Clientes"  />
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" >
                                        <Button x:Name="btnGuadar"  BorderBrush="Black"  Width="60" Height="40" Foreground="Black" Background="White" HorizontalAlignment="Right"  Click="btnGuadar_Click">
                                            <materialDesign:PackIcon Kind="ContentSave"/>
                                        </Button>
                                        <Button x:Name="btnSalir" Margin="10 0 10 0 " BorderBrush="Black" Width="60" Height="40" Foreground="Black" Background="White"   Click="btnSalir_Click">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>

                                    </StackPanel>
                                </Grid>

                            </Border>
                            <materialDesign:Snackbar Background="#FF175CC1" Margin="20 0 20 0" x:Name="snackbarMessage" IsActive="False" HorizontalAlignment="Stretch">
                                <materialDesign:SnackbarMessage Name="sBMMensaje" Foreground="White" Content="¡Repuesto Modificado con exito!" />
                            </materialDesign:Snackbar>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:TransitioningContent>
        </materialDesign:Card>
    </Grid>

</Window>
