Univalle.AutoNetWPF/PersonAdmin/ClientT/uscViewAllClients.xaml

<UserControl x:Class="Univalle.AutoNetWPF.PersonasAdmin.uscClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Univalle.AutoNetWPF.PersonasAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="Montserrat Regular"
             Loaded="UserControl_Loaded"
             >
    <Grid>

        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid  Width="auto" Height="auto"  >
                <Border CornerRadius="15" Background="White" >
                    <Grid>
                        <!--<Grid VerticalAlignment="Top" Height="60" >
                            <TextBlock Padding="20" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Repuestos" />
                        </Grid>-->
                        <Grid  Margin="0  10 0 0" Height="60" VerticalAlignment="top" Background="#F7F7F7">
                            <StackPanel Orientation="Horizontal" >
                                <Button Background="Green" Width="100" HorizontalAlignment="Left" x:Name="btnAgregarCliente" Margin="20,0,10,0.4" Padding="0" Click="btnAgregarCliente_Click" >
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Height="auto" Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon Kind="Nut" Height="auto" Margin="0 5 0 0 "  />-->
                                            <TextBlock VerticalAlignment="Center" Text="+ Cliente"  Margin="5" Height="auto"/>

                                        </StackPanel>

                                    </StackPanel>


                                </Button>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <materialDesign:ColorZone Width="500" Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="Auto" />
                                                <ColumnDefinition  Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid VerticalAlignment="Center">
                                                <materialDesign:PackIcon  Kind="Search" Opacity=".56" />
                                            </Grid>
                                            <TextBox x:Name="txtNombreBuscar" Grid.Column="1" Margin="8 0 0 0"  materialDesign:HintAssist.Hint="Buscar Clientes" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" TextChanged="txtNombreBuscar_TextChanged" />

                                        </Grid>
                                    </materialDesign:ColorZone>
                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0"  Panel.ZIndex="0" Name="btnBuscar" Click="btnBuscar_Click">
                                        <materialDesign:PackIcon  Kind="Send"/>
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                        <Grid x:Name="gridMainParts" Margin="20 90 20 20">
                            <!--<StackPanel Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Todavía no hay Repuestos " />
                            </StackPanel>-->
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <Grid x:Name="gridParts"  VerticalAlignment="Top" >
                                    <WrapPanel Margin="20,0,20,20" HorizontalAlignment="Center">
                                        <DataGrid AutoGenerateColumns="False" Background="White"  Name="dataGridProgram" SelectionMode="Single"  FontSize="15"  IsReadOnly="true" Height="auto"  Width="700"  CanUserAddRows="False" ScrollViewer.CanContentScroll="True" >

                                            <DataGrid.Columns >
                                                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path='idClient'}" Visibility="Collapsed"/>
                                                <DataGridTextColumn x:Name="dtdd" Width="*"  Header="Nit"  Binding="{Binding Path='nit'}"/>
                                                
                                                <DataGridTextColumn Width="*" Header="Nombres" Binding="{Binding Path='firstName'}"/>
                                                <DataGridTextColumn Width="*" Header="Apellido"  Binding="{Binding Path='lastName'}"/>
                                                <DataGridTemplateColumn Header="Editar">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="btnEditarCiente" Height="40" Content="Editar" Click="btnEditarCiente_Click" Background="Orange" BorderBrush="{x:Null}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Borrar">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="btnBorrarCliente" Height="40" Content="Borrar" Click="btnBorrarCliente_Click_1" Background="Red" BorderBrush="{x:Null}"  />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </WrapPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>



                    </Grid>

                    <!--<StackPanel>
                        <StackPanel>
                            <Image/>
                            <Label Content="REPUESTOS"></Label>

                        </StackPanel>
                    </StackPanel>-->
                </Border>
                <materialDesign:DialogHost Name="DialogoHost1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid >
                            <Border CornerRadius="15" Width="300" Height="150" HorizontalAlignment="Center" Background="White" >
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="¿Desea Eliminar el cliente?"/>
                                    <Button x:Name="btnCancelarEliminarCliente" Grid.Row="1" Content="Cancelar" Margin="10" BorderBrush="#FF17950A" Background="#FF1A6C08" Click="btnCancelarEliminarCliente_Click"/>
                                    <Button x:Name="btnEliminarCliente" Grid.Row="1" Content="Eliminar" Margin="10" Grid.Column="1" Background="#FFDA1F1F" BorderBrush="#FFAC0B0B" Click="btnEliminarCliente_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
                <materialDesign:Snackbar Background="#FF175CC1" Margin="20 0 20 0" x:Name="snackbarMessage" IsActive="False" HorizontalAlignment="Stretch">
                    <materialDesign:SnackbarMessage Name="sBMMensaje" Foreground="White" Content="¡Repuesto Modificado con exito!" />
                </materialDesign:Snackbar>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
