Univalle.AutoNetWPF/PersonAdmin/ClientT/ViewClientInfo.xaml

<Window x:Class="Univalle.AutoNetWPF.PersonAdmin.ClientT.ViewClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.AutoNetWPF.PersonAdmin.ClientT"
        mc:Ignorable="d" d:DesignWidth="800" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        Background="{x:Null}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"     
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" 
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    
    <materialDesign:Card UniformCornerRadius="20" Height="520" Width="900">
        <materialDesign:TransitioningContent >
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="FadeIn" />
                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid   Height="520" Width="900"  Background="{x:Null}"  >
                <Border CornerRadius="15" Margin="10" Background="White"  >
                    <Grid  Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid    Grid.ColumnSpan="2">
                            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,10,0.4" Width="820" >
                                <Button x:Name="btnEditar"  BorderBrush="Black" Width="60" Height="30" Foreground="Black" Background="{x:Null}" HorizontalAlignment="Right"  Click="btnEditar_Click" VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Edit"/>
                                </Button>
                                <Button x:Name="btnEliminar" Margin="10 0 10 0" HorizontalAlignment="Right"  BorderBrush="Black" Width="60" Height="auto" Foreground="Black" Background="{x:Null}" Click="btnEliminar_Click" >
                                    <materialDesign:PackIcon Kind="delete"/>
                                </Button>


                            </StackPanel>
                            <Button x:Name="btnSalir" Margin="10,0,10,0.4" HorizontalAlignment="Right" BorderBrush="Black" Width="60" Height="auto" Foreground="Black" Background="{x:Null}"   Click="btnSalir_Click">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>

                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="10">
                            <TextBlock Margin="10 0 0 20" x:Name="txbnombre" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Datos del empleado" />
                            <Separator Margin=" 50 0 50 0"/>
                            <StackPanel Margin="5" Background="#FFF1EFEF" Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Nombre:" />
                                <TextBlock x:Name="txbNombre" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="0" />

                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal" Background="#FFF1EFEF" >
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Apellido:" />
                                <TextBlock x:Name="txbApellido" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="0" />

                            </StackPanel>
                            <StackPanel Background="#FFF1EFEF" Margin="5">
                                <TextBlock x:Name="txbTipoUsuario" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Empleado con tipo Usuario:" />

                            </StackPanel>


                            <StackPanel Margin="5" Orientation="Horizontal" Background="#FFF1EFEF" >
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Fecha Nacimiento"  />
                                <TextBlock x:Name="txbFechaNacimiento" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="0" />

                            </StackPanel>
                            <StackPanel Margin="5" Background="#FFF1EFEF"  Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Direccion:" />
                                <TextBlock x:Name="txbDireccion" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="0" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Margin="5" Background="#FFF1EFEF"  Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Telefono:" />
                                    <TextBlock x:Name="txbTelefono" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="0" />

                                </StackPanel>
                                <StackPanel Margin="5"  Background="#FFF1EFEF" Orientation="Horizontal" >
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Genero" />
                                    <TextBlock x:Name="txbGenero" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="0" />
                                </StackPanel>
                            </StackPanel>




                            <StackPanel Background="#FFF1EFEF" Margin="5" Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10 10  30 10" Text="Correo:" />
                                <TextBlock x:Name="txbCorreo" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="10" Text="0" />
                            </StackPanel>



                        </StackPanel>
                        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" Background="#F7F7F7">

                            <Image Margin="10" />
                        </StackPanel>





                    </Grid>


                </Border>

            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:Card>
</Window>
